<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Protocolo Zero Barriga</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

   <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1346874725739457');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1346874725739457&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
    <meta name="facebook-domain-verification" content="hx4xe53bjiejsg4mzs3e85feallngw" />
    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b>Simples Vitamina de 6 Ingredientes Derrete Muita Gordura</b></h3>

            <!-- VSL -->
            <script type="text/javascript" id="scr_6231983796ef4b0009baec7e">var s=document.createElement("script");s.src="https://cdn.converteai.net/e01fd798-0272-4cd7-ba5d-bae4903d8e7d/players/6231983796ef4b0009baec7e/player.js",s.async=!0,document.head.appendChild(s);</script>
            
            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/M9H36Zj" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
		  		 
		
<div class="container" id="c-container">
        <div class="row count-c">
            <div clas="col">
                10 Comentários
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <!-- COMENTÁRIOS 1 -->
                    <div class="c-content">
                        <div>
                            <div class="foto-c">
                                <img src="https://manifestandoabundancia.com/wp-content/uploads/2021/08/c.png" alt="manifestandoabundancia"/>
                            </div>
                            <div class="nome-c">
                                Maria Antonia  disse:
                            </div>
                            <div class="comentario-c">
                               Simplesmente mudou a minha autoestima, estou conseguindo perder em média 2,5kg por semana, está todo mundo aqui na minha cidade perguntando o que eu estou usando pra emagrecer assim tão depressa.
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 3 min
                        </div>
                    </div>

                    <!-- COMENTÁRIOS 2 -->
                    <div class="c-content">
                        <div>
                            <div class="foto-c">
                                <img src="https://manifestandoabundancia.com/wp-content/uploads/2021/08/e.jpg" alt="manifestandoabundancia"/>
                            </div>
                            <div class="nome-c">
                                Jessica Lopes  disse:
                            </div>
                            <div class="comentario-c">
                                Agradeço demais todo o suporte dado para que eu pudesse conquistar a boa forma, saí de mais de 90kg para 75kg, isso significa saúde, e serei eternamente grata a vocês do projeto.
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 4 min
                        </div>
                    </div>

                    <!-- COMENTÁRIOS 3 -->
                    <div class="c-content">
                        <div>
                            <div class="foto-c">
                                <img src="https://manifestandoabundancia.com/wp-content/uploads/2021/08/image-1.jpg" alt="manifestandoabundancia"/>
                            </div>
                            <div class="nome-c">
                                Neusa Lima disse:
                            </div>
                            <div class="comentario-c">
                                Gente funciona mesmo, nossa estou tão feliz por ter conseguido, quase não tenho tempo pra exercícios e dietas, e esse programa foi a chave pra conseguir emagrecer, obrigada demais!
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 5 min
                        </div>
                    </div>

                    <!-- COMENTÁRIOS 4 COM RESPOSTAS -->
                   <div class="c-content">
                        <div>
                            <div class="foto-c">
                                <img src="https://bemestar.link/wp-content/uploads/2021/12/gordinha-mais-bela1.jpg" alt="manifestandoabundancia"/>
                            </div>
                            <div class="nome-c">
                                Mariana Ferraz disse:
                            </div>
                            <div class="comentario-c">
                          Não sei se entro ou não no programa kkkk estou mto indecisa!!
                            </div>
                        
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 33 min
                        </div>
                    </div>

                    <div class="c-content resposta">
                        <!-- RESPOSTA 1 -->
                        <div class="resposta-c">
                            <div>
                                <div class="foto-c">
                                    <img src="https://manifestandoabundancia.com/wp-content/uploads/2021/08/g.jpeg" alt="manifestandoabundancia"/> 
                                </div>
                                <div class="nome-c">
                                    Isabela Fortunato disse:
                                </div>
                                <div class="comentario-c">
                                     perde essa chance não menina, super recomendo, vale muito a pena, já paguei mais de mil reais em nutricionista e nunca resolveu, com esse programa que parece simples, perdi 10kg em um mês, e só continuo perdendo, vale a pena demais!
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 33 min
                            </div>
                        </div>
                        <br>

                        <!-- RESPOSTA 2 -->
                        <div class="resposta-c">
                            <div>
                                <div class="foto-c">
                                    <img src="https://bemestar.link/wp-content/uploads/2021/12/s1.jpg"/>
                                </div>
                                <div class="nome-c">
                                     Paula Cardoso disse:
                                </div>
                                <div class="comentario-c">
                                    Parabéns pelo resultado Isabela.... pensei bem e tenho absoluta certeza que vai valer a pena!!! Obrigada, vou participar, tô dentro!
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 36 min
                            </div>
                            <br>
                        </div>

                        <!-- RESPOSTA 3-->
                        <div class="resposta-c">
                            <div>
                                <div class="foto-c">
                                    <img src="https://bemestar.link/wp-content/uploads/2021/12/s2.jpg"/> 
                                </div>
                                <div class="nome-c">
                                    Miriam Alves disse:
                                </div>
                                <div class="comentario-c">
                                    Acabei de entrar no projeto também meninas, vamos juntas conquistar o nosso corpinho pra esse verão!
                                </div>
                            </div>
                    
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 37 min
                            </div>
                            <br>
                        </div>
                    </div>

                    <!-- COMENTÁRIOS 5 -->
                    <div class="c-content">
                        <div>
                            <div class="foto-c">
                                <img src="https://bemestar.link/wp-content/uploads/2021/12/s3.jpg"/> 
                            </div>
                            <div class="nome-c">
                               Gabriela Amaral disse:
                            </div>
                            <div class="comentario-c">
                                Tô besta até agora com esse programa meninas, coloquei em prática no mesmo dia que recebi e em 3 dias perdi mais de 2kg. Tô pasma, nossa muito obrigada por trazer esse conhecimento que vale ouro a um valor mais acessível pra gente mais pobre kkk
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 39 min
                        </div>
                    </div>

                    <!-- COMENTÁRIOS 6 -->
                    <div class="c-content">
                        <div>
                            <div class="foto-c">
                                <img src="https://manifestandoabundancia.com/wp-content/uploads/2021/08/j.jpeg" alt="manifestandoabundancia"/>
                            </div>
                            <div class="nome-c">
                                Milena Silva disse:
                            </div>
                            <div class="comentario-c">
                               Vocês deviam vender esse programa por um milhããão ele funciona mesmo! Eu já tinha feito tudo que podia e já tinha até achado que eu nunca iria conseguir.. graças a vc hj tenho o corpo q sempre sonhei, valeu mesmo!!!!
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 53 min
                        </div>    </div>
                    </div>

                    <!-- COMENTÁRIOS 7 -->
                    <div class="c-content">
                        <div>
                            <div class="foto-c">
                                <img src="https://bemestar.link/wp-content/uploads/2021/12/s4.jpg" alt="manifestandoabundancia"/>
                            </div>
                            <div class="nome-c">
                                Rita Prado disse:
                            </div>
                            <div class="comentario-c">
                                Gente eu achava que era mentira, mas tudo dando certo…. eu me sentia muito pra baixo, nunca podia usar as roupas que queria... Cheguei ao ponto de ir numa consulta e o médico disse que tinha que parar de comer e fazer dietas... Por anos eu fiquei sem comer besteiras, e fazendo dietas mirabolantes, e não adiantou nada aff Com esse programa, consegui o impossível! Eu não to acreditando.                       </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 58 min
                        </div>
        <div class="row face-c">
            <div clas="col">
                <img src="https://atracaosecreta.com/img/face-icon.png">   Facebook
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1637000); // temporização da Call to Action (em milissegundos)
    </script>
    
    

			 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
